# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_USER=satvikpatel8373@gmail.com
EMAIL_PASS=azlahzedpikvaxmd

# Client URL
CLIENT_URL=https://your-frontend-url.render.com

# Admin Configuration
ADMIN_EMAIL=satvikpatel8373@gmail.com